<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGT-Ij-dAY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a6u-ok-8Vn">
            <objects>
                <tableViewController id="4EN-KB-GRT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yVq-kr-J1V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="UI" id="gto-dJ-QNj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BK5-B1-Sbb" style="IBUITableViewCellStyleDefault" id="AhG-dr-lhg" userLabel="Label">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhG-dr-lhg" id="UFU-KB-71Z">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BK5-B1-Sbb">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cbf-Hv-ecw" kind="show" id="EHj-NJ-1k4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8hq-OA-EG0" style="IBUITableViewCellStyleDefault" id="XZt-Vr-ffY" userLabel="Button">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZt-Vr-ffY" id="qpa-Nw-e8M">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hq-OA-EG0">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aIF-Ce-eY8" kind="show" id="JpY-CD-9EM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="d9B-k0-WlN" style="IBUITableViewCellStyleDefault" id="jCJ-Wg-9Da" userLabel="Segmented Control">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCJ-Wg-9Da" id="Uxx-GQ-ypL">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Segmented Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d9B-k0-WlN">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W62-6z-CS1" kind="show" id="LYz-Fo-w7v"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="P4m-Ir-NF4" style="IBUITableViewCellStyleDefault" id="B3u-C1-QL8" userLabel="Activity Indicator">
                                        <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3u-C1-QL8" id="nfl-hn-YsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Activity Indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P4m-Ir-NF4">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bjX-kB-J9K" kind="show" id="mgv-tc-GeC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ik6-u7-c9W" style="IBUITableViewCellStyleDefault" id="UsQ-xk-W9J" userLabel="Text Field">
                                        <rect key="frame" x="0.0" y="229.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UsQ-xk-W9J" id="cUs-L0-pdL">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ik6-u7-c9W">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xMm-rQ-vtV" kind="show" id="a3G-Cx-cKf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hdy-8s-igL" style="IBUITableViewCellStyleDefault" id="wAT-GS-Iqv" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wAT-GS-Iqv" id="5IL-sg-XQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hdy-8s-igL">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CHd-hi-zJM" kind="show" id="Axs-ij-yjs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="D3k-UY-drI" style="IBUITableViewCellStyleDefault" id="kac-Pl-hY6" userLabel="Search Bar">
                                        <rect key="frame" x="0.0" y="316.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kac-Pl-hY6" id="wfl-SP-xeK">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Search Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D3k-UY-drI">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Udx-sw-eao" kind="show" id="psv-5E-0IZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="j6c-KA-JAZ" style="IBUITableViewCellStyleDefault" id="mtW-9M-8jd" userLabel="Tab Bar">
                                        <rect key="frame" x="0.0" y="360" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mtW-9M-8jd" id="93U-ng-AYg">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tab Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6c-KA-JAZ">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3J0-8b-oWF" kind="show" id="OC3-KZ-jgG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Vsy-hN-ytc" style="IBUITableViewCellStyleDefault" id="I9W-Ud-CmE" userLabel="Toolbar">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9W-Ud-CmE" id="sPK-UU-Kie">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Toolbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsy-hN-ytc">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fnR-Mh-kUv" kind="show" id="6Ib-Hv-hQe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="UI" id="49F-xN-8RF" userLabel="Transition">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="x6b-eQ-liT" style="IBUITableViewCellStyleDefault" id="Q0i-PJ-Bcn" userLabel="Modality (Sheet)">
                                        <rect key="frame" x="0.0" y="503" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q0i-PJ-Bcn" id="xJa-b1-3me">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Modality (Sheet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x6b-eQ-liT" userLabel="Modality (Sheet)">
                                                    <rect key="frame" x="20" y="0.0" width="354.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8YM-3g-cwW" kind="presentation" id="WzP-IQ-hPW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4EN-KB-GRT" id="0zj-tb-JfE"/>
                            <outlet property="delegate" destination="4EN-KB-GRT" id="9bN-15-kfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="shm-P3-JVD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBv-38-LSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dsq-7J-uK0">
            <objects>
                <viewController id="cbf-Hv-ecw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUG-eI-aqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１行のラベル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJh-W6-eQa">
                                <rect key="frame" x="155" y="208" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHz-hm-dfT">
                                <rect key="frame" x="146.5" y="309" width="121.5" height="61"/>
                                <string key="text">複数行のラベル
複数行のラベル
複数行のラベル</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-tc-seP">
                                <rect key="frame" x="121.5" y="450" width="171" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="装飾したラベル">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="HiraginoSans-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bJh-W6-eQa" firstAttribute="centerX" secondItem="eUG-eI-aqp" secondAttribute="centerX" id="1nU-pi-JOn"/>
                            <constraint firstItem="xHz-hm-dfT" firstAttribute="top" secondItem="bJh-W6-eQa" secondAttribute="bottom" constant="80" id="2aa-VF-9hs"/>
                            <constraint firstItem="fjP-tc-seP" firstAttribute="centerX" secondItem="eUG-eI-aqp" secondAttribute="centerX" id="EN7-DJ-BDe"/>
                            <constraint firstItem="fjP-tc-seP" firstAttribute="top" secondItem="xHz-hm-dfT" secondAttribute="bottom" constant="80" id="WMq-JX-FPn"/>
                            <constraint firstItem="xHz-hm-dfT" firstAttribute="centerX" secondItem="eUG-eI-aqp" secondAttribute="centerX" id="nSl-fk-7TS"/>
                            <constraint firstItem="bJh-W6-eQa" firstAttribute="top" secondItem="e1p-sw-fUp" secondAttribute="top" constant="120" id="sAu-UZ-rx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1p-sw-fUp"/>
                    </view>
                    <navigationItem key="navigationItem" id="JD5-D8-Uvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZb-e7-YTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x0H-j6-W7M">
            <objects>
                <viewController id="8YM-3g-cwW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tt-dv-yBE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-1v-lop">
                                <rect key="frame" x="172.5" y="406.5" width="69.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsi-1v-lop" firstAttribute="centerX" secondItem="2tt-dv-yBE" secondAttribute="centerX" id="PBc-RC-oxc"/>
                            <constraint firstItem="jsi-1v-lop" firstAttribute="centerY" secondItem="2tt-dv-yBE" secondAttribute="centerY" id="cQv-QM-6IK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QcC-35-Mqp"/>
                    </view>
                    <navigationItem key="navigationItem" id="g4m-Pf-GDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbA-Be-qoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="876"/>
        </scene>
        <!--Indicator Sample View Controller-->
        <scene sceneID="0Gf-Er-FIn">
            <objects>
                <viewController id="bjX-kB-J9K" customClass="IndicatorSampleViewController" customModule="iOS_DefaultUISampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk3-1Z-3rE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MJa-tu-Qp1">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLq-h5-5I0">
                                <rect key="frame" x="182.5" y="783" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLZ-4u-YwI" firstAttribute="bottom" secondItem="XLq-h5-5I0" secondAttribute="bottom" constant="48" id="Svk-Ml-YiK"/>
                            <constraint firstItem="MJa-tu-Qp1" firstAttribute="centerY" secondItem="Kk3-1Z-3rE" secondAttribute="centerY" id="UwH-Pp-utz"/>
                            <constraint firstItem="XLq-h5-5I0" firstAttribute="centerX" secondItem="Kk3-1Z-3rE" secondAttribute="centerX" id="sbp-Nz-HZp"/>
                            <constraint firstItem="MJa-tu-Qp1" firstAttribute="centerX" secondItem="Kk3-1Z-3rE" secondAttribute="centerX" id="u8F-g3-ffV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tLZ-4u-YwI"/>
                    </view>
                    <navigationItem key="navigationItem" id="AI0-JH-MRf"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MJa-tu-Qp1" id="xM1-A4-361"/>
                        <outlet property="animationControlSwitch" destination="XLq-h5-5I0" id="I6z-s3-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRk-9x-XCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="864"/>
        </scene>
        <!--Search Bar Sample View Controller-->
        <scene sceneID="jWA-mx-Foy">
            <objects>
                <viewController id="Udx-sw-eao" customClass="SearchBarSampleViewController" customModule="iOS_DefaultUISampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSB-Rw-qSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-3r-Ozi">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ag-bx-ZPR">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="oIq-j0-qON">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oIq-j0-qON" id="RaM-13-D70">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VbE-3r-Ozi" firstAttribute="leading" secondItem="7nA-jl-xze" secondAttribute="leading" id="8hq-c9-6KF"/>
                            <constraint firstItem="1ag-bx-ZPR" firstAttribute="leading" secondItem="7nA-jl-xze" secondAttribute="leading" id="ILB-2H-uyb"/>
                            <constraint firstItem="7nA-jl-xze" firstAttribute="bottom" secondItem="1ag-bx-ZPR" secondAttribute="bottom" id="QF1-Yi-sc1"/>
                            <constraint firstItem="VbE-3r-Ozi" firstAttribute="top" secondItem="7nA-jl-xze" secondAttribute="top" id="TCK-ua-WXl"/>
                            <constraint firstItem="7nA-jl-xze" firstAttribute="trailing" secondItem="1ag-bx-ZPR" secondAttribute="trailing" id="bIm-ej-akk"/>
                            <constraint firstItem="1ag-bx-ZPR" firstAttribute="top" secondItem="VbE-3r-Ozi" secondAttribute="bottom" id="lRa-Kw-oaZ"/>
                            <constraint firstItem="VbE-3r-Ozi" firstAttribute="trailing" secondItem="7nA-jl-xze" secondAttribute="trailing" id="uC6-QQ-YgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nA-jl-xze"/>
                    </view>
                    <navigationItem key="navigationItem" id="9M7-Ys-OVq"/>
                    <connections>
                        <outlet property="searchBar" destination="VbE-3r-Ozi" id="Oem-ah-Rdo"/>
                        <outlet property="tableView" destination="1ag-bx-ZPR" id="TkC-cf-5JF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMQ-Ga-2N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1524"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UOg-rq-UUT">
            <objects>
                <viewController id="fnR-Mh-kUv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amn-xV-EZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kex-Xr-t4Q">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="GbX-w6-iFJ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePz-4G-VGb" firstAttribute="bottom" secondItem="kex-Xr-t4Q" secondAttribute="bottom" id="GFk-4T-4r0"/>
                            <constraint firstAttribute="trailing" secondItem="kex-Xr-t4Q" secondAttribute="trailing" id="IFe-nA-gQi"/>
                            <constraint firstItem="kex-Xr-t4Q" firstAttribute="leading" secondItem="ePz-4G-VGb" secondAttribute="leading" id="bAK-9s-9UH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePz-4G-VGb"/>
                    </view>
                    <navigationItem key="navigationItem" id="beL-e1-jlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdR-1d-2cM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="2209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yyu-mk-qsK">
            <objects>
                <viewController id="3vY-Bl-deg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sw-V8-pKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="smG-mp-AMC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Z1b-6a-koX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHc-PF-TcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="2267"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AYw-Cc-c60">
            <objects>
                <viewController id="iet-xL-fBA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqH-ik-why">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CSi-z9-TJO"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="3DG-vQ-glz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X99-G0-Iqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mxz-6T-I9v">
            <objects>
                <tabBarController id="3J0-8b-oWF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fx7-OP-Qkx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKR-il-Zod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iet-xL-fBA" kind="relationship" relationship="viewControllers" id="dNp-JB-2Qr"/>
                        <segue destination="3vY-Bl-deg" kind="relationship" relationship="viewControllers" id="3nU-7z-MRC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJK-kX-oUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PlB-m2-B7h">
            <objects>
                <viewController id="xMm-rQ-vtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0r-cz-Oc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="テキストを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syg-3S-CuW">
                                <rect key="frame" x="16" y="208" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NZz-48-vXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-kd-foK">
                                <rect key="frame" x="16" y="300" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qcz-D5-4MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="emergencyCall"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mailアドレスを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-DY-xOp">
                                <rect key="frame" x="16" y="384" width="382" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Krh-EN-CpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40I-tG-nua" firstAttribute="trailing" secondItem="Eba-DY-xOp" secondAttribute="trailing" constant="16" id="233-Eg-eTt"/>
                            <constraint firstItem="40I-tG-nua" firstAttribute="trailing" secondItem="syg-3S-CuW" secondAttribute="trailing" constant="16" id="AyF-28-DjF"/>
                            <constraint firstItem="syg-3S-CuW" firstAttribute="top" secondItem="40I-tG-nua" secondAttribute="top" constant="120" id="COU-No-2vx"/>
                            <constraint firstItem="40I-tG-nua" firstAttribute="trailing" secondItem="5IL-kd-foK" secondAttribute="trailing" constant="16" id="J0P-gg-POy"/>
                            <constraint firstItem="Eba-DY-xOp" firstAttribute="top" secondItem="5IL-kd-foK" secondAttribute="bottom" constant="40" id="UFl-Uv-NVh"/>
                            <constraint firstItem="5IL-kd-foK" firstAttribute="leading" secondItem="40I-tG-nua" secondAttribute="leading" constant="16" id="gzh-iz-aqZ"/>
                            <constraint firstItem="syg-3S-CuW" firstAttribute="leading" secondItem="40I-tG-nua" secondAttribute="leading" constant="16" id="iGd-ru-MAK"/>
                            <constraint firstItem="Eba-DY-xOp" firstAttribute="leading" secondItem="40I-tG-nua" secondAttribute="leading" constant="16" id="ncO-0m-2iD"/>
                            <constraint firstItem="5IL-kd-foK" firstAttribute="top" secondItem="syg-3S-CuW" secondAttribute="bottom" constant="48" id="zvE-D7-dcX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40I-tG-nua"/>
                    </view>
                    <navigationItem key="navigationItem" id="Prg-gJ-yhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8O-AM-2bQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MTD-dg-Hkf">
            <objects>
                <viewController id="CHd-hi-zJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ii9-ak-s3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7yt-dD-f42">
                                <rect key="frame" x="32" y="208" width="350" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="goa-iA-Nbg"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7yt-dD-f42" firstAttribute="leading" secondItem="wza-WH-O6x" secondAttribute="leading" constant="32" id="BA1-bF-6Iz"/>
                            <constraint firstItem="7yt-dD-f42" firstAttribute="top" secondItem="wza-WH-O6x" secondAttribute="top" constant="120" id="RvP-w3-j2r"/>
                            <constraint firstItem="wza-WH-O6x" firstAttribute="trailing" secondItem="7yt-dD-f42" secondAttribute="trailing" constant="32" id="r0V-sI-6hE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wza-WH-O6x"/>
                    </view>
                    <navigationItem key="navigationItem" id="e0Z-me-Ysl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvf-Na-f1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oTt-Si-m64">
            <objects>
                <viewController id="aIF-Ce-eY8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMN-SJ-JCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmN-Ej-n2b">
                                <rect key="frame" x="184" y="208" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="M8R-7g-7CC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h06-tG-k9t">
                                <rect key="frame" x="128" y="332" width="158" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nQb-AF-Pbu"/>
                                </constraints>
                                <state key="normal" title="画像付きボタン" image="pencil.and.ellipsis.rectangle" catalog="system">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pmN-Ej-n2b" firstAttribute="top" secondItem="Oiv-cE-4af" secondAttribute="top" constant="120" id="GFc-QL-khD"/>
                            <constraint firstItem="h06-tG-k9t" firstAttribute="centerX" secondItem="JMN-SJ-JCa" secondAttribute="centerX" id="T0h-W9-wS1"/>
                            <constraint firstItem="pmN-Ej-n2b" firstAttribute="centerX" secondItem="JMN-SJ-JCa" secondAttribute="centerX" id="biq-UK-ZN5"/>
                            <constraint firstItem="h06-tG-k9t" firstAttribute="top" secondItem="pmN-Ej-n2b" secondAttribute="bottom" constant="80" id="fEp-Fr-XGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oiv-cE-4af"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kk-kv-sNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPq-Jr-2wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="135"/>
        </scene>
        <!--Segmented Control Sample View Controller-->
        <scene sceneID="fKy-KT-fAH">
            <objects>
                <viewController id="W62-6z-CS1" customClass="SegmentedControlSampleViewController" customModule="iOS_DefaultUISampler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0P-NR-LYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-ld-Ifd">
                                <rect key="frame" x="141.5" y="208" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yW4-ld-Ifd" firstAttribute="centerX" secondItem="t0P-NR-LYk" secondAttribute="centerX" id="OZN-yu-m50"/>
                            <constraint firstItem="yW4-ld-Ifd" firstAttribute="top" secondItem="Epa-qn-QK3" secondAttribute="top" constant="120" id="ivz-j7-Lzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Epa-qn-QK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxD-Ko-hPP"/>
                    <connections>
                        <outlet property="segmentedControl" destination="yW4-ld-Ifd" id="71k-WQ-dXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueb-uw-X6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pta-bT-xGH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGT-Ij-dAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1G-Wd-i4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4EN-KB-GRT" kind="relationship" relationship="rootViewController" id="duP-g6-j7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laT-EW-IcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
